@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&family=Dosis:wght@400;600&family=Mochiy+Pop+One&family=Montserrat:wght@300;400;500;600;700&family=Oswald&display=swap');


body{
    font-family: "Barlow",sans-serif;
    line-height: 1.7;
    color:#516171;
}

:root{
    --main-color:#FF0000;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 700 !important;
    color:#092032;
}

a{
    color:#092032;
    text-decoration: none;
    transition: all 0.4s ease;
}

li{
  list-style-type: none;
}








.navbar{
    box-shadow: 0px 6px 30px rgba(0,0,0,0.4);
}

.navbar .navbar-nav .nav-link{
    color:#092032;
    font-weight: 400;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:active{
    color:var(--main-color);
}

.navbar-brand{
    font-weight: 800;
    font-size: 26px;
    color:#092032;
}

.navbar-brand span{
    color:var(--main-color);
}

.btn{
    padding: 9px 24px;
}

.btn-brand{
    background-color: var(--main-color);
    color:#fff;
    border: none;
    border-radius: 8px;
}

.btn-brand:hover{
    color:#fff;
    background: #df0a0a;
}



.margin{
    margin:30px 0;
}

.sec1{
    margin:50px 0;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(5,auto);
    gap:25px;    
}

.box{
    width: 170px;
    height: auto;
    background-color:#0066CC;
    padding: 15px;
    align-items: center;
    border-radius: 8px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    transition: transform 250ms
}

.box:hover{
    transform: translateY(-10px);
}

.box p{
    color:#EBC815;
    font-weight: 600;
    text-align: center;
}

@media (max-width: 980px) and (min-width: 768px){
    .boxes{
        display: grid;
        grid-template-columns: repeat(3,auto);
    }
}

@media (max-width:768px){
    .boxes{
        display: grid;
        grid-template-columns: repeat(1,auto);
        justify-content: center;
    }

    .box{
        margin:10px 0;
    }

   
}


.sec2{
    background-color: #516171;
    padding: 20px 0;
   
}


.boxes2{
    display: grid;
    grid-template-columns: repeat(6,auto);
    gap:25px;    
}


@media (max-width: 980px) and (min-width: 768px){
    .boxes2{
        display: grid;
        grid-template-columns: repeat(3,auto);
    }
}

@media (max-width:768px){
    .boxes2{
        display: grid;
        grid-template-columns: repeat(2,auto);
        justify-content: center;
    }

}




.img1{
    width: 90%;
    height: auto;
    border-radius: 8px;
    margin-top: 50px;
  
}

.text-left{
   font-weight: 500;
   font-size: 18px;
   text-align: center;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   padding: 100px;
   line-height: 2.5;
}

.gas{
    margin:100px 0;
}

.text-left2{
    margin: 0 auto;
    padding: 50px;
}

   
.footer{
    margin-top:100px;
    background: linear-gradient(to right, #e6dada, #274046);
}

.footer_logo{
    width: 150px;
    height: auto;
}

.left{
    padding: 20px;
}

.right{
    margin: 0 auto;
    padding: 50px;
}

.footer_link a{
    font-weight: 600;
    color:#df0a0a;
    float: right;
    padding: 5px;
    font-size: 22px;
}


@media (max-width:768px){
    .footer{
        text-align: center;
        
    }


    ul.footer_link{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer_title{
        margin-top: 20px;
    }

   
}